version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
#   commands:
#      - echo start
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
  build:
    commands:
      - echo Build Front...
#      - npm run build
      - npx gulp build
artifacts:
  files:
    - "lib/client/**/*"
  giscard-paths: yes
#  base-directory: client
