# gcp
steps:
# Build Front the container image
- name: 'gcr.io/cloud-builders/docker'
  id: Build-Front
  args: ['build', '-f', 'Dockerfile-client', '-t', 'gcr.io/hybrid-lore-308816/nodejs_chess_front', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  id: Push-Front
  args: ['push', 'gcr.io/hybrid-lore-308816/nodejs_chess_front']

# Update k8s pods Front 
- name: 'gcr.io/cloud-builders/gke-deploy'
  id: 'Apply deploy'
  args:
  - 'apply'
  - '--filename=./k8sfiles/chess-front.yaml'
  - '--namespace=default'
  - '--cluster=cluster-1'
  - '--location=us-central1-c'

# Build Back the container image
- name: 'gcr.io/cloud-builders/docker'
  id: Build-Back
  args: ['build', '-t', 'gcr.io/hybrid-lore-308816/nodejs_chess_back', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  id: Push-Back
  args: ['push', 'gcr.io/hybrid-lore-308816/nodejs_chess_back']

# Update k8s pods Back
- name: 'gcr.io/cloud-builders/gke-deploy'
  id: 'Apply deploy'
  args:
  - 'apply'
  - '--filename=./k8sfiles/chess-back.yaml'
  - '--namespace=default'
  - '--cluster=cluster-1'
  - '--location=us-central1-c'
